# SpinTwitter

./: .gitignore  README.md  appbuild.cake  build.ps1  version.xml
Source/: Dockerfile  SpinTwitter.sln
Source/SpinTweeter/: Program.cs  Settings.nogit.cs  SpinTweeter.sln  SpinTwitter.csproj
Source/SpinTweeter/Models/: Root.cs
Source/SpinTweeter/Properties/PublishProfiles/: FolderProfile.pubxml
Source/SpinTweeter/Services/Implementation/: SpinFeed.cs  SpinRss.cs
Source/SpinTwitter/: Program.cs  ProgramFromWeb.cs  SpinTwitter.csproj  SpinTwitter.sln  Test.http  nlog.config
Source/SpinTwitter.Test/: ProgramTest.cs  SpinTwitter.Test.csproj  sample.json
Source/SpinTwitter.Test/Properties/: AssemblyInfo.cs
Source/SpinTwitter.Test/Services/Implementation/: SpinFeedTest.cs  SpinRssTest.cs
Source/SpinTwitter/Models/: Persistance.cs  PersistanceFeed.cs  PersistenceRss.cs  Root.cs  RssItem.cs  TootResponse.cs  TootVisibility.cs  Value.cs
Source/SpinTwitter/Properties/PublishProfiles/: FolderProfile.pubxml
Source/SpinTwitter/Services/Implementation/: MastodonProvider.cs  SpinFeed.cs  SpinRss.cs
